#      sn2005iq 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005iq__u_CSP_14_B_CSP_18_g_CSP_20_V_CSP_18_r_CSP_20_i_CSP_19_H_WIRC_2_H_RC_10_J_RC1_10_J_WIRC_2_Y_RC_21__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005iq 
IAUC: 2005iq 
RA: 359.63542 deg 
DECL: -18.70917 deg 
MWEBV: 0.0185 MW E(B-V) 
REDSHIFT_HELIO: 0.03404 +- 0.000123 (HEL)
REDSHIFT_CMB: 0.03355 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03355 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53688.138 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 154 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53682.050  u_CSP        NULL       11324.0000        187.7400    0     0 
OBS: 53683.060  u_CSP        NULL       12393.6700        182.6400    0     0 
OBS: 53684.100  u_CSP        NULL       12858.7900        201.3400    0     0 
OBS: 53687.050  u_CSP        NULL       12167.4600        235.3400    0     0 
OBS: 53689.130  u_CSP        NULL       10824.3000        219.3300    0     0 
OBS: 53690.080  u_CSP        NULL        9772.3700        198.0200    0     0 
OBS: 53694.120  u_CSP        NULL        6292.1600        133.2900    0     0 
OBS: 53695.110  u_CSP        NULL        5786.2900        117.2500    0     0 
OBS: 53698.070  u_CSP        NULL        3915.6200        115.4100    0     0 
OBS: 53699.100  u_CSP        NULL        3265.8800        102.2700    0     0 
OBS: 53702.110  u_CSP        NULL        2249.0500         87.0000    0     0 
OBS: 53706.140  u_CSP        NULL        1385.4800         84.2200    0     0 
OBS: 53721.080  u_CSP        NULL         522.8800         91.9800    0     0 
OBS: 53730.090  u_CSP        NULL         404.7600         70.4600    0     0 
OBS: 53682.050  g_CSP        NULL       15332.0400         84.7300    0     0 
OBS: 53683.060  g_CSP        NULL       16888.8500        140.0000    0     0 
OBS: 53684.100  g_CSP        NULL       18046.7900        149.6000    0     0 
OBS: 53687.050  g_CSP        NULL       20248.8300        167.8500    0     0 
OBS: 53689.130  g_CSP        NULL       19751.5000        163.7300    0     0 
OBS: 53690.080  g_CSP        NULL       18949.6000        157.0800    0     0 
OBS: 53694.120  g_CSP        NULL       16025.0700        132.8400    0     0 
OBS: 53695.110  g_CSP        NULL       15024.5000        110.7000    0     0 
OBS: 53698.070  g_CSP        NULL       11967.4100         55.1100    0     0 
OBS: 53699.100  g_CSP        NULL       10794.4400         69.5900    0     0 
OBS: 53702.110  g_CSP        NULL        7987.3000         66.2100    0     0 
OBS: 53706.140  g_CSP        NULL        5286.8900         48.6900    0     0 
OBS: 53716.110  g_CSP        NULL        2284.5500         90.4800    0     0 
OBS: 53721.080  g_CSP        NULL        1674.9400         46.2800    0     0 
OBS: 53726.100  g_CSP        NULL        1422.9800         30.1400    0     0 
OBS: 53730.090  g_CSP        NULL        1241.6500         32.0200    0     0 
OBS: 53738.040  g_CSP        NULL        1185.7700         78.6300    0     0 
OBS: 53746.050  g_CSP        NULL         990.8300         56.5800    0     0 
OBS: 53750.050  g_CSP        NULL         817.3300         90.3400    0     0 
OBS: 53755.050  g_CSP        NULL         779.8300         60.3300    0     0 
OBS: 53682.050  r_CSP        NULL       13243.4200         97.5800    0     0 
OBS: 53683.060  r_CSP        NULL       14467.7200        133.2500    0     0 
OBS: 53684.100  r_CSP        NULL       15645.8800        129.6900    0     0 
OBS: 53687.050  r_CSP        NULL       17314.1000        175.4200    0     0 
OBS: 53689.130  r_CSP        NULL       17848.4300        180.8300    0     0 
OBS: 53690.080  r_CSP        NULL       17378.0100        160.0600    0     0 
OBS: 53694.120  r_CSP        NULL       15052.2000        124.7700    0     0 
OBS: 53695.110  r_CSP        NULL       14021.6800        103.3200    0     0 
OBS: 53698.070  r_CSP        NULL       11230.5200         72.4100    0     0 
OBS: 53699.100  r_CSP        NULL       10577.9100         68.2000    0     0 
OBS: 53702.110  r_CSP        NULL        9255.5000         76.7200    0     0 
OBS: 53706.140  r_CSP        NULL        8542.8000         70.8100    0     0 
OBS: 53716.110  r_CSP        NULL        5926.5200         98.2500    0     0 
OBS: 53721.080  r_CSP        NULL        4092.6100         56.5400    0     0 
OBS: 53726.100  r_CSP        NULL        3348.1100         46.2600    0     0 
OBS: 53730.090  r_CSP        NULL        2797.6900         46.3800    0     0 
OBS: 53738.040  r_CSP        NULL        2145.8500         55.3400    0     0 
OBS: 53746.050  r_CSP        NULL        1718.7000         49.0700    0     0 
OBS: 53750.050  r_CSP        NULL        1570.3600         91.1200    0     0 
OBS: 53755.050  r_CSP        NULL        1313.4100         55.6500    0     0 
OBS: 53682.050  i_CSP        NULL       10715.1900        108.5600    0     0 
OBS: 53683.060  i_CSP        NULL       11502.7100        127.1300    0     0 
OBS: 53684.100  i_CSP        NULL       11716.5600        140.2900    0     0 
OBS: 53687.050  i_CSP        NULL       10744.8400        128.6500    0     0 
OBS: 53689.130  i_CSP        NULL       10027.6700        157.0100    0     0 
OBS: 53690.080  i_CSP        NULL       10046.1600        111.0300    0     0 
OBS: 53694.120  i_CSP        NULL        7712.5900         99.4500    0     0 
OBS: 53695.110  i_CSP        NULL        7072.9400         97.7200    0     0 
OBS: 53698.070  i_CSP        NULL        5360.4300         83.9300    0     0 
OBS: 53699.100  i_CSP        NULL        5025.7400         78.6900    0     0 
OBS: 53702.110  i_CSP        NULL        4707.6000         56.3700    0     0 
OBS: 53706.140  i_CSP        NULL        5185.6100         76.4200    0     0 
OBS: 53716.110  i_CSP        NULL        5495.4100        106.2900    0     0 
OBS: 53721.080  i_CSP        NULL        3777.4600         80.0200    0     0 
OBS: 53726.100  i_CSP        NULL        2716.4400         65.0500    0     0 
OBS: 53730.090  i_CSP        NULL        2149.8100         61.3800    0     0 
OBS: 53738.040  i_CSP        NULL        1647.4000         50.0700    0     0 
OBS: 53746.050  i_CSP        NULL        1296.5800         63.2900    0     0 
OBS: 53750.050  i_CSP        NULL        1096.4800         84.8300    0     0 
OBS: 53682.050  B_CSP        NULL       14216.7400        117.8500    0     0 
OBS: 53683.060  B_CSP        NULL       15588.3400        129.2200    0     0 
OBS: 53684.100  B_CSP        NULL       16795.7700        139.2300    0     0 
OBS: 53687.050  B_CSP        NULL       18348.4800        185.9000    0     0 
OBS: 53689.130  B_CSP        NULL       17930.8100        181.6600    0     0 
OBS: 53690.080  B_CSP        NULL       17346.0300        143.7900    0     0 
OBS: 53694.120  B_CSP        NULL       13601.9100        112.7500    0     0 
OBS: 53695.110  B_CSP        NULL       12542.9600        103.9700    0     0 
OBS: 53698.070  B_CSP        NULL        9418.9000         78.0800    0     0 
OBS: 53699.100  B_CSP        NULL        8534.9300         70.7500    0     0 
OBS: 53702.110  B_CSP        NULL        6058.9900         61.3900    0     0 
OBS: 53706.140  B_CSP        NULL        3674.5100         60.9200    0     0 
OBS: 53716.110  B_CSP        NULL        1671.8600        127.8100    0     0 
OBS: 53721.080  B_CSP        NULL        1254.3000         69.3100    0     0 
OBS: 53726.100  B_CSP        NULL        1045.2000         48.1300    0     0 
OBS: 53730.090  B_CSP        NULL         881.4500         25.1700    0     0 
OBS: 53738.040  B_CSP        NULL         757.8800         32.1100    0     0 
OBS: 53755.050  B_CSP        NULL         589.3900         33.1100    0     0 
OBS: 53682.050  V_CSP_3014   NULL       13341.3600        110.5900    0     0 
OBS: 53683.060  V_CSP_3014   NULL       14709.5700        135.4800    0     0 
OBS: 53684.100  V_CSP_3014   NULL       15834.3400        145.8400    0     0 
OBS: 53687.050  V_CSP_3014   NULL       17848.4300        147.9500    0     0 
OBS: 53689.130  V_CSP_3014   NULL       17963.8700        182.0000    0     0 
OBS: 53690.080  V_CSP_3014   NULL       17881.3400        181.1600    0     0 
OBS: 53694.120  V_CSP_3014   NULL       15531.0200        128.7400    0     0 
OBS: 53695.110  V_CSP_3014   NULL       14763.8600        135.9800    0     0 
OBS: 53698.070  V_CSP_3014   NULL       12359.4700         91.0700    0     0 
OBS: 53699.100  V_CSP_3014   NULL       11598.4500         85.4600    0     0 
OBS: 53702.110  V_CSP_3014   NULL        9620.5500         97.4700    0     0 
OBS: 53706.140  V_CSP_3014   NULL        7433.6100         75.3100    0     0 
OBS: 53716.110  V_CSP_3014   NULL        3826.4800         98.6800    0     0 
OBS: 53721.080  V_CSP_3014   NULL        2876.0700         87.4200    0     0 
OBS: 53726.100  V_CSP_3014   NULL        2278.2400         58.7500    0     0 
OBS: 53730.090  V_CSP_3014   NULL        2015.5800         38.9800    0     0 
OBS: 53738.040  V_CSP_3014   NULL        1670.3200         33.8500    0     0 
OBS: 53746.050  V_CSP_3014   NULL        1347.7200         67.0300    0     0 
OBS: 53685.050  Y_RC         NULL       12647.3600        407.7000    0     0 
OBS: 53685.060  Y_RC         NULL       12554.5200        335.3300    0     0 
OBS: 53686.090  Y_RC         NULL       12044.8100        355.0000    0     0 
OBS: 53686.100  Y_RC         NULL       12022.6400        365.4200    0     0 
OBS: 53688.080  Y_RC         NULL       10519.6200        348.8000    0     0 
OBS: 53688.080  Y_RC         NULL       10111.1400        316.6300    0     0 
OBS: 53692.030  Y_RC         NULL        7406.2800        320.6100    0     0 
OBS: 53692.020  Y_RC         NULL        7987.3000        331.0500    0     0 
OBS: 53696.070  Y_RC         NULL        5866.7800        270.1800    0     0 
OBS: 53696.060  Y_RC         NULL        5893.8600        276.8500    0     0 
OBS: 53700.100  Y_RC         NULL        5365.3700        316.2700    0     0 
OBS: 53705.070  Y_RC         NULL        7072.9400        260.5800    0     0 
OBS: 53705.080  Y_RC         NULL        6988.7600        366.9000    0     0 
OBS: 53710.070  Y_RC         NULL        8441.1200        435.3800    0     0 
OBS: 53710.080  Y_RC         NULL        8970.1600        297.4300    0     0 
OBS: 53715.110  Y_RC         NULL       11137.8200        287.2300    0     0 
OBS: 53715.110  Y_RC         NULL       10490.5900        328.5100    0     0 
OBS: 53718.060  Y_RC         NULL       10167.1700        280.9300    0     0 
OBS: 53718.070  Y_RC         NULL       10299.1200        332.0000    0     0 
OBS: 53732.070  Y_RC         NULL        4707.6000        268.8200    0     0 
OBS: 53732.090  Y_RC         NULL        4512.3200        265.9800    0     0 
OBS: 53685.050  J_RC1        NULL       12044.8100        510.3100    0     0 
OBS: 53685.060  J_RC1        NULL       14467.7200        586.3100    0     0 
OBS: 53686.090  J_RC1        NULL       12156.2600        582.2100    0     0 
OBS: 53686.100  J_RC1        NULL       12089.2700        612.4000    0     0 
OBS: 53688.080  J_RC1        NULL       10985.0000        526.1100    0     0 
OBS: 53688.080  J_RC1        NULL       11107.0800        480.8100    0     0 
OBS: 53692.030  J_RC1        NULL        6444.6600        569.8300    0     0 
OBS: 53692.020  J_RC1        NULL        6637.4300        678.5800    0     0 
OBS: 53696.070  J_RC1        NULL        3937.3100        525.8300    0     0 
OBS: 53715.110  J_RC1        NULL        3332.7300        512.6200    0     0 
OBS: 53685.050  H_RC         NULL       11271.9700       1121.2400    0     0 
OBS: 53685.060  H_RC         NULL       10346.6600        905.3100    0     0 
OBS: 53686.090  H_RC         NULL       10120.4500       1053.3000    0     0 
OBS: 53686.100  H_RC         NULL        9444.9600        974.3000    0     0 
OBS: 53688.080  H_RC         NULL        7613.7700        813.4600    0     0 
OBS: 53692.030  H_RC         NULL        7271.1000        991.1500    0     0 
OBS: 53696.070  H_RC         NULL        6444.6600        937.8500    0     0 
OBS: 53710.070  H_RC         NULL        6723.5700        879.3500    0     0 
OBS: 53710.080  H_RC         NULL        6918.3100        847.4800    0     0 
OBS: 53715.110  H_RC         NULL        7151.5500       1244.9100    0     0 
OBS: 53721.080  J_WIRC       NULL        2959.3700        128.1100    0     0 
OBS: 53721.090  J_WIRC       NULL        3311.3100        170.7900    0     0 
OBS: 53721.080  H_WIRC       NULL        5360.4300        424.5900    0     0 
OBS: 53721.090  H_WIRC       NULL        4751.1600        385.0900    0     0 
END: